# Test-Repository

./: README.md  TestProjectAssignment.csproj  appsettings.json  reqnroll.json
.github/workflows/: build-and-test - Corrected.yml  build-and-test.yml  ci.yml  dotnet-desktop.yml
Data Mapper/: CheckoutInformation.cs  ItemData.cs  User.cs
datamapper/: User.cs
features/: Checkout.feature  Checkout.feature.cs
hooks/: WebDriverHooks.cs
pages/: Base.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs
stepDefinitions/: checkoutStepDefinitions.cs
